# EnixerBanks

./: .gitignore  EnixerBanks.sln  README.md
EnixerBanks/EnixerBanks/: App.xaml  App.xaml.cs  EnixerBanks.csproj  EverLoginPage.xaml  EverLoginPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  PINLoginPage.xaml  PINLoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
EnixerBanks/EnixerBanks/Behavier/: EntryLengthValidatorBehavior.cs  EntryNumberOnlyBehavior.cs
EnixerBanks/EnixerBanks/Command/: DismissCommand.cs
EnixerBanks/EnixerBanks/Effects/: BorderlessEntry.cs
EnixerBanks/EnixerBanks/Helper/: AccountType.cs  Loading.cs
EnixerBanks/EnixerBanks/ModelApp/: AccountInfo.cs  BankInfo.cs  FavoritedBillInfo.cs  FullUserInformation.cs  LocalDB.cs  LocalManu.cs  UserProfile.cs
EnixerBanks/EnixerBanks/Models/: GreenBank_Account.cs  GreenBank_AccountType.cs  GreenBank_Balance.cs  GreenBank_Bank.cs  GreenBank_BillerCompany.cs  GreenBank_Card.cs  GreenBank_FavoritedBill.cs  GreenBank_Login.cs  GreenBank_Merchant.cs  GreenBank_Transaction.cs  GreenBank_UserProfile.cs
EnixerBanks/EnixerBanks/Page/AddAcountView/: AddAccountPage.xaml.cs
EnixerBanks/EnixerBanks/Service/: Service.cs
EnixerBanks/EnixerBanks/TransferView/: NotePage.xaml.cs
EnixerBanks/EnixerBanks/VM/: AccountTypeVM.cs  CarddetailRegisVM.cs  ChangePasswordVM.cs  EnixerAccountRegisterVM.cs  OTPVM.cs  PinSetupPageRegisEnVM.cs  SelectAcc2RegisVM.cs  SelectLoneAccRegisVM.cs  SetupUserDetailRegisVM.cs  UnlockpinwithDebitVM.cs  UserProfileRegisVM.cs
EnixerBanks/EnixerBanks/Views/AddAcountView/: AddAccountPage.xaml  AddAccountPage.xaml.cs  AddAccountTypePage.xaml  AddAccountTypePage.xaml.cs  AddRemoveAccountStartPage.xaml  AddRemoveAccountStartPage.xaml.cs  AddSavingAccountSuccess.xaml  AddSavingAccountSuccess.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs  RemoveAccountSuccess.xaml  RemoveAccountSuccess.xaml.cs
EnixerBanks/EnixerBanks/Views/ChangePasswords/: ChangePassSuccess.xaml  ChangePassSuccess.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs
EnixerBanks/EnixerBanks/Views/EditMenuView/: ChooseMenuPage.xaml  ChooseMenuPage.xaml.cs
EnixerBanks/EnixerBanks/Views/ExistingUserLoginView/: AgreementPage.xaml  AgreementPage.xaml.cs  ConfirmPinPage.xaml  ConfirmPinPage.xaml.cs  EnableTouchIDPage.xaml  EnableTouchIDPage.xaml.cs  EnableTouchIDSuccessPage.xaml  EnableTouchIDSuccessPage.xaml.cs  IntroNewLogin.xaml  IntroNewLogin.xaml.cs  IntroSetUpPINPage.xaml  IntroSetUpPINPage.xaml.cs  IntroWelcomePage.xaml  IntroWelcomePage.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs  PinSetUpPage.xaml  PinSetUpPage.xaml.cs
EnixerBanks/EnixerBanks/Views/Log__in_with_temp_En/: AgreemantForLogExPage.xaml  AgreemantForLogExPage.xaml.cs  ConPinsetLogExPage.xaml  ConPinsetLogExPage.xaml.cs  PassBookDetailPage.xaml  PassBookDetailPage.xaml.cs  PinSetupPageLogExPage.xaml  PinSetupPageLogExPage.xaml.cs  RegisterSuccLogExPage.xaml  RegisterSuccLogExPage.xaml.cs  SetupAccountLogExPage.xaml  SetupAccountLogExPage.xaml.cs  SetupPinLogExPage.xaml  SetupPinLogExPage.xaml.cs  UserProfileLogExPage.xaml  UserProfileLogExPage.xaml.cs
EnixerBanks/EnixerBanks/Views/PayBills/: CarditCardPage.xaml  CarditCardPage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  PayBillSearchPage.xaml  PayBillSearchPage.xaml.cs  PayBillsPage.xaml  PayBillsPage.xaml.cs  PaybillAmountPage.xaml  PaybillAmountPage.xaml.cs  SearchBillNextPage.xaml  SearchBillNextPage.xaml.cs  SearchBillPage.xaml  SearchBillPage.xaml.cs  Transfer2ndPage.xaml  Transfer2ndPage.xaml.cs  TransferSuccessfulPage.xaml  TransferSuccessfulPage.xaml.cs
EnixerBanks/EnixerBanks/Views/PayBills2/: BillPaymentSuccessfulPage.xaml  CarditCardPage.xaml  CarditCardPage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  PayBillSearchPage.xaml  PayBillSearchPage.xaml.cs  PayBillsPage.xaml  PayBillsPage.xaml.cs  PaybillAmountPage.xaml  PaybillAmountPage.xaml.cs  SearchBillNextPage.xaml  SearchBillNextPage.xaml.cs  SearchBillPage.xaml  SearchBillPage.xaml.cs  Transfer2ndPage.xaml  Transfer2ndPage.xaml.cs  TransferSuccessfulPage.xaml  TransferSuccessfulPage.xaml.cs
EnixerBanks/EnixerBanks/Views/RegisterCardView/: CarddetailRegisPage.xaml  CarddetailRegisPage.xaml.cs  ConfirnPinSetupPageRegisEn.xaml  ConfirnPinSetupPageRegisEn.xaml.cs  EnableThudIDRegisEnPage.xaml  EnableThudIDRegisEnPage.xaml.cs  EnableTouchIDRegisEnPage.xaml  EnableTouchIDRegisEnPage.xaml.cs  PinSetupPageRegisEn.xaml  PinSetupPageRegisEn.xaml.cs  RegisSuccPage.xaml  RegisSuccPage.xaml.cs  SelectAcc2RegisPage.xaml  SelectAcc2RegisPage.xaml.cs  SelectAccRegisEnPage.xaml  SelectAccRegisEnPage.xaml.cs  SelectLoneAccRegisPage.xaml  SelectLoneAccRegisPage.xaml.cs  (+8 more)
EnixerBanks/EnixerBanks/iServices/: IFingerPrint.cs  ISavePic.cs  IScanFinger.cs
(+122 files in other folders)
